<?php

namespace {{ namespace }};

use Handyfit\Framework\Summary\Summary;

/**
 * Summary class
 *
 * @author KanekiYuto
 */
class {{ class }} extends Summary
{

    /**
     * 表名称
     *
     * @var string
     */
	public const TABLE = '{{ table }}';

    /**
     * 主键
     *
     * @var string
     */
	public const PRIMARY_KEY = {{ primaryKey }};

    {{ columns }}

    /**
     * 隐藏列
     *
     * @var array<int, string>
     */
    public const HIDDEN = [{{ hidden }}];

    /**
     * 可填充的列
     *
     * @var array<int, string>
     */
    public const FILLABLE = [{{ fillable }}];

}